@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Montserrat&family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab&display=swap');

:root {
  /* dark shades of primary color */
  --clr-pink: #f07;
  --clr-white: #fff;
  --clr-black: #222;
  --ff-primary-2: 'Lora', serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  background-image: url(./assets/portfolio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: #fff;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
===============
Navbar
===============
*/
nav {
  background: var(--clr-black);
  box-shadow: var(--dark-shadow);
  color: var(--clr-white);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-pink);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-primary-1);
}

.logo {
  height: 60px;
  width: 100px;
  font-size: 2rem;
}

.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}

.social-icons {
  display: none;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-container {
  height: 10rem;
}

.navlink.active {
  color: var(--clr-pink);
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .navlink.active {
    color: var(--clr-pink);
    border-bottom: 2px solid var(--clr-pink);
    transition: var(--transition);
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }

  .links a:hover {
    padding: 0;
    background: transparent;
    transform: scale(1.1553);
  }

  .social-icons {
    display: flex;
  }

  .social-icons li {
    display: inline-block;
    margin: 0 0.5rem;
    position: relative;
  }

  .social-icons li a:hover::after {
    content: attr(data-text);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: #000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .social-icons a:hover {
    color: var(--clr-pink);
  }
}

/*
===============
Hero-section
===============
*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  place-content: center;
  margin-top: 4rem;
  height: auto;
  color: #fff;
}

.hero h5 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--clr-pink);
}

.hero h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.intro-position {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.33rem;
  justify-content: center;
  font-family: var(--ff-primary-2);
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.download-resume {
  color: var(--clr-white);
}

@media only screen and (max-width: 767px) {
  .hero h1 {
    font-size: 40px;
  }

  .intro-position span {
    font-size: 18px;
  }
}

.resume {
  background: linear-gradient(to right, var(--clr-pink), #ff7f50);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.resume:hover {
  transform: translateY(2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: var(--clr-pink);
  border: 1px solid var(--clr-white);
}


/*
===============
Contact
===============
*/

.form {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 0;
}

.contact-me {
  color: var(--clr-pink);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-info {
  color: #888888;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.form-label {
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
  outline: none;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.form-control:focus {
  border-bottom: 1px solid var(--clr-pink);
}

.send {
  background: var(--clr-pink);
  border: none;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  font-size: 1.33rem;
  font-weight: 600;
  padding: 1rem;
  width: 100%;
}

/*
===============
Portfolio
===============
*/
.portfolio {
    text-align: center;
    padding: 2rem;
}

.portfolio .contact-me {
    color: #FF0077;
}

.portfolio h3 {
    color: #FFF;
    margin-bottom: 2rem;
}

.portfolio .contact-info {
    margin-bottom: 4rem;
    color: rgba(255, 255, 255, 0.7);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
@media (min-width: 768px) {
    .projects {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 2rem;
    }
}
.project-container {
    background-color: #151515;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition:var(--transition);
}

.project-container:hover {
    transform: translateY(-5px);
}

.project-container img {
    width: 100%;
    border-radius: 0.5rem;
}

.project-container h4 {
    color: #FFF;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.project-container .title {
    color: #FF0077;
    margin-bottom: 1rem;
}

.project-container .text {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}

.project-container .see-project {
    background-color: #FF0077;
    border: none;
    border-radius: 0.3rem;
    color: #FFF;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    transition: var(--transition);
}

.project-container .see-project:hover {
    background-color: #cc005f;
}

.see-all:hover {
    background-color: #cc005f;
}
/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.modal-container {
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    max-width: 600px;
    width: 90%;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    font-family: bold;
    background: none;
    border: none;
    color: #ff0077;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover {
    transform: scale(1.2);
    transition: var(--transition);
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.modal-content {
    text-align: center;
}

.project-desc {
    margin-bottom: 1rem;
}

.modal-buttons {
    display: flex;
    justify-content: center;
}

.modal-button {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #ff0077;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

.modal-button:hover {
    background-color: #cc005f;
}

/*
===============
Portfolio
===============
*/

.about {
    text-align: center;
    padding: 2rem;
}

.about-me {
    color: #ff0077;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.info-zone {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    margin: 0 auto;
}

.about-info {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 2rem;
}

h3 {
    color: var(--clr-white);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
}

.front-end h2,
.tools h2,
.professional h2 {
    font-size: 1.5rem;
    color: var(--clr-pink);
    margin-bottom: 1rem;
}

h3 {
    color: #fff;
}